# SerenityTemplate

./: .gitignore  Readme.md  Serenity.properties  build.gradle  pom.xml
src/main/java/auto/utilities/: CurrencyConverter.java  PropertiesManager.java
src/main/java/auto/utilities/converter/: CurrencyConverter.java
src/main/java/auto/utilities/database/: DatabaseDriver.java  DatabaseManager.java
src/main/java/auto/utilities/datafaker/: DataFaker.java
src/main/java/auto/utilities/datafaker/providers/: VietNamNationalID.java  VietNamPhoneNumber.java  VietNamesName.java
src/main/java/helper/: Generator.java
src/main/resources/datafaker/: vietnam_name.yml  vietnam_phone_number.yml
src/test/java/: DataFakerTest.java
src/test/java/pages/: HomePage.java  TopMenu.java
src/test/java/runner/: DemoTest.java
src/test/java/stepdefinitions/: Hooks.java  LoginStepDefinitions.java
src/test/java/steps/: Hooks.java
src/test/java/tasks/: Navigate.java
src/test/java/ts/: DatabaseManagerTest.java  SerenityCucumberTest.java  SerenityJunitTest.java
src/test/resources/: log4j2.properties  serenity.conf
src/test/resources/features/: Login.feature
