defaultTasks 'clean', 'test', 'aggregate'

group 'chungnd.auto'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
    }
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

ext {

    serenityCoreVersion = '2.6.0'
    serenityCucumberVersion = '2.6.0'
    junitVersion = '4.13.1'

    lombokVersion = '1.18.22'
    slf4jVersion = '1.7.32'
    log4jVersion = '2.14.1'
    javafakerVersion = '1.0.2'
}

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: serenityCoreVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: serenityCoreVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: serenityCoreVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: serenityCoreVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: serenityCoreVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber6', version: serenityCucumberVersion

    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    implementation group: 'com.github.javafaker', name: 'javafaker', version: javafakerVersion

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)